server {
    listen 80;
    server_name ktra.mooo.com;

    location /static/ {
        alias /data/nginx/static/;
    }

    location /media/ {
        alias /data/nginx/media/;
    }

    location / {
        proxy_pass http://ktra-web-1:8000;  # Replace 'django_app_container' with your Django container name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
